# genericdao

./: .gitignore  README.md  pom.xml
src/main/java/in/bruteforce/: DatabaseUtil.java  GenericDatabase.java
